<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_size"
        android:weightSum="4">

        <TextView
            style="@style/top_item"
            android:layout_marginRight="@dimen/margin_size"
            android:onClick="onAddGoodsClick"
            android:text="插入数据" />

        <TextView
            style="@style/top_item"
            android:layout_marginRight="@dimen/margin_size"
            android:onClick="onQueryAllClick"
            android:text="查询全部" />

        <TextView
            style="@style/top_item"
            android:layout_marginRight="@dimen/margin_size"
            android:onClick="onQueryFruitsClick"
            android:text="查询水果类" />

        <TextView
            style="@style/top_item"
            android:onClick="onQuerySnacksClick"
            android:text="查询零食类" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
